# MVVI

./: build.gradle  settings.gradle
mvvi-core/: build.gradle
mvvi-core/src/main/: AndroidManifest.xml
mvvi-core/src/main/java/com/object173/mvvi/core/: MvviReducer.kt  MvviViewModel.kt
mvvi-core/src/main/java/com/object173/mvvi/core/ui/: MvviView.kt
mvvi-core/src/main/java/com/object173/mvvi/core/util/: SingleLiveEvent.kt
mvvi-flow/: build.gradle
mvvi-flow/src/main/java/com/object173/mvvi/flow/: MvviFlowProcessor.kt  MvviFlowViewModel.kt  MvviViewModel.kt
mvvi-flow/src/main/java/com/object173/mvvi/flow/util/: DispatcherProvider.kt  Operators.kt
mvvi-flow/src/test/java/com/object173/mvvi/flow/: MvviViewModelTest.kt  TestCoroutinesRule.kt  TestDispatcherProvider.kt  TestMvviProcessor.kt  TestMvviRouter.kt
mvvi-flow/src/test/java/com/object173/mvvi/flow/model/: TestData.kt
mvvi-flow/src/test/java/com/object173/mvvi/flow/util/: TestCoroutinesRule.kt  TestDispatcherProvider.kt
mvvi-rx/: build.gradle
mvvi-rx/src/main/: AndroidManifest.xml
mvvi-rx/src/main/java/com/object173/mvvi/rx/: MvviProcessorRx.kt  MvviRxProcessor.kt  MvviRxViewModel.kt  MvviViewModel.kt
mvvi-rx/src/test/java/com/object173/mvvi/rx/: MvviViewModelTest.kt  TastSchedulerRule.kt  TestData.kt  TestMvviProcessor.kt  TestMvviRouter.kt
mvvi-rx/src/test/java/com/object173/mvvi/rx/model/: TestData.kt
mvvi-rx/src/test/java/com/object173/mvvi/rx/util/: TastSchedulerRule.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/object173/mvvi/sample/: App.kt
sample/src/main/java/com/object173/mvvi/sample/di/: AppModule.kt  CoroutinesModule.kt  FeatureModule.kt  NetworkModule.kt
sample/src/main/java/com/object173/mvvi/sample/feature/: MainActivity.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/data/: UserDataSource.kt  UserRepositoryImpl.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/data/converter/: UserDtoConverter.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/data/network/: UserApi.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/data/network/dto/: UserDto.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/di/: UserModule.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/domain/: GetUserUseCase.kt  UserRepository.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/domain/model/: User.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/presentation/: UserReducer.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/presentation/processor/: SearchUserProcessor.kt
sample/src/main/java/com/object173/mvvi/sample/feature/user/presentation/ui/: UserFragment.kt  UserViewAction.kt  UserViewState.kt
sample/src/main/res/layout/: main_activity.xml  main_fragment.xml
sample/src/main/res/values/: config.xml  strings.xml
