apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'koin'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.object173.fcmapplication"

		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.compileSdkVersion

		versionCode 1
		versionName "0.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.toVersion(rootProject.ext.jvmTarget)
		targetCompatibility JavaVersion.toVersion(rootProject.ext.jvmTarget)
	}

	kotlinOptions {
		jvmTarget = rootProject.ext.jvmTarget
	}
}

dependencies {
	implementation project(":mvvi-core")
	implementation project(":mvvi-flow")

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation "androidx.core:core-ktx:1.2.0"

	// arch
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'

	// retrofit
	implementation "com.squareup.retrofit2:retrofit:2.7.0"
	implementation "com.squareup.retrofit2:converter-gson:2.7.0"

	//OkHttp
	implementation "com.squareup.okhttp3:okhttp:4.2.2"
	implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
	implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.2"

	// coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

	// koin
	implementation "org.koin:koin-core:2.1.5"
	implementation "org.koin:koin-core-ext:2.1.5"
	implementation "org.koin:koin-androidx-scope:2.1.5"
	implementation "org.koin:koin-androidx-viewmodel:2.1.5"
	implementation "org.koin:koin-androidx-fragment:2.1.5"
	implementation "org.koin:koin-androidx-ext:2.1.5"

	// test
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:2.23.0'
	testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
	testImplementation 'androidx.arch.core:core-testing:2.1.0'
	testImplementation "org.koin:koin-test:2.1.5"
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
